pkg/pb/booking.proto

syntax = "proto3";

package Booking;

option go_package = "./pkg/pb";

service BookingManagement {
    rpc SearchTrain(SearchTrainRequest) returns (SearchTrainResponse) {} 
    rpc SearchCompartment(SearchCompartmentRequest)returns(SearchCompartmentResponse){}
    rpc Checkout(CheckoutRequest)returns(CheckoutResponse){}
    rpc Payment(PaymentRequest)returns(PaymentResponse){}
    rpc AddWallet(AddWalletRequest)returns(AddWalletResponse){}
    rpc CreateWallet(CreateWalletRequest)returns(CreateWalletResponse){}
}

//Create wallet
message CreateWalletRequest{
    int64 userid = 1;
}
message CreateWalletResponse{
    int64 status = 1;
    string error = 2;
}

//Add wallet amoumt
message AddWalletRequest{
    string username = 1;
    float amount = 2; 
    int64 userid = 3;
}
message AddWalletResponse{
    int64 status = 1;
    string error = 2;
}

//Payment Razorpay
message PaymentRequest{
    string trainname = 1; 
    int64 trainnumber = 2;
    int64 userid  = 3;
    repeated Travelers travelers = 4;
}
message PaymentResponse{
    int64 status = 1;
    string error = 2;
    string ticketid = 3;
}
//Ticket booking 
message CheckoutRequest{
    string compartmentid = 1;
    string trainId = 2;
    int64 userid = 3;
}
message CheckoutResponse{
    int64 status = 1;
    string error = 2;
    string trainName = 3;
    int64 trainnumber =4;
    string soureceStation=5;
    string destinationStation=6;
    string username =7;
    repeated Travelers Travelers=8;
}

message Travelers{
    string Travelername =1;
}


//search compartment
message SearchCompartmentRequest{
    string trainid = 1;
}
message SearchCompartmentResponse{
   repeated compartment compartment = 1;
}
message compartment{
    string compartmentid = 1;
    string price = 2;
    string typeofseat =3;
    string CompartmentName =4;
    string availablitystatus = 5;
    // repeated seatDetails seatDetails =5;
}
// message seatDetails{
//     string price = 1;
//     string isreserved = 2;
//     string seattype = 3;
//     int64 seatnumber = 4;
// }
//Search train 
message SearchTrainRequest{
    string date =1;
    string sourcestationid=2;
    string destinationstationid=3;
}

message SearchTrainResponse {
    int64 status = 1;
    string error = 2;
    repeated TrainData traindata = 3;
}

message TrainData{
    string trainname = 1;
    int64 trainNumber =2;
    string startingTime =3;
    string endingtime = 4;
    float  distance = 5;
    string trainid = 6;
}
