pkg/pb/booking.proto

syntax = "proto3";

package Booking;


option go_package = "./pkg/pb";

service BookingManagement {
    rpc SearchTrain(SearchTrainRequest) returns (SearchTrainResponse) {} 
    rpc SearchCompartment(SearchCompartmentRequest)returns(SearchCompartmentResponse){}
    rpc Checkout(CheckoutRequest)returns(CheckoutResponse){}
    rpc Payment(PaymentRequest)returns(PaymentResponse){}
    rpc CreateWallet(CreateWalletRequest)returns(CreateWalletResponse){}
    rpc UpdateAmount(UpdateAmountRequest)returns(UpdateAmountResponse){}
    rpc ViewTicket(ViewTicketRequest)returns(ViewTicketResponse){}
    rpc CancelTicket(CancelTicketRequest)returns(CancelTicketResponse){}
    rpc BookingHistory(BookingHistroyRequest)returns(BookingHistoryResponse){}
}


//Booking history 
message BookingHistroyRequest{
    int64 userid = 1;
}
message BookingHistoryResponse{
   repeated ViewTicketResponse response =1;
}

//Cancel Ticket
message CancelTicketRequest{
    string ticketid = 1;
    int64 userid = 2;
}
message CancelTicketResponse{
    int64 status = 1;
    string error = 2;
}

//View Tickets
message ViewTicketRequest{
    string ticketid = 1;;
}
message ViewTicketResponse {
    string trainname = 1;
    repeated Travelers travelers = 2;
    int64 trainnumber = 3;
    string sourgestationid = 4;
    string destinationstationid = 5;
    int64 pnRnumber = 6;
    int64 userid = 7;
    string username = 8;
    string classname = 9;
    string compartmentid = 10;
    float totalamount = 11;
    string seatnumbers = 12;
    bool isvalide = 13;
}

//add Amount
message UpdateAmountRequest{
    int64 userid = 1;
    float walletBalance =2;
}
message UpdateAmountResponse{
    int64 status = 1;
    string error = 2;
}

//Create wallet
message CreateWalletRequest{
    int64 userid = 1;
    float walletBalance =2;
}
message CreateWalletResponse{
    int64 status = 1;
    string error = 2;
}

//Payment Razorpay
message PaymentRequest{
   int64 userid =1;
   int64 PNRnumber =2;
}

message PaymentResponse{
    int64 status = 1;
    string error = 2;
    string ticketid = 3;
}

//Ticket booking 
message CheckoutRequest{
    string compartmentid = 1;
    string trainId = 2;
    string sourcestationid=3;
    string destinationstationid=4;
    int64 userid = 5;
     repeated Travelers travelers = 6;
}
message CheckoutResponse{
    string error = 1;
    string trainName = 2;
    int64 trainnumber =3;
    string soureceStation=4;
    string destinationStation=5;
    string username =6;
    repeated Travelers Travelers=7;
    float amount = 8;
    int64 PNRnumber = 9;

}

message Travelers{
    string Travelername =1;
}

//Booking
message SearchCompartmentRequest{
    string trainid = 1;
}
message SearchCompartmentResponse{
   repeated compartment compartment = 1;
}
message compartment{
    string compartmentid = 1;
    string price = 2;
    string typeofseat =3;
    string CompartmentName =4;
    string availablitystatus = 5;
    // repeated seatDetails seatDetails =5;
}
// message seatDetails{
//     string price = 1;
//     string isreserved = 2;
//     string seattype = 3;
//     int64 seatnumber = 4;
// }
//Search train 
message SearchTrainRequest{
    string date =1;
    string sourcestationid=2;
    string destinationstationid=3;
}

message SearchTrainResponse {
    int64 status = 1;
    string error = 2;
    repeated TrainData traindata = 3;
}

message TrainData{
    string trainname = 1;
    int64 trainNumber =2;
    string startingTime =3;
    string endingtime = 4;
    float  distance = 5;
    string trainid = 6;
}
